# PockerWardrobe

./: AGENTS.md  CLAUDE.md  build.gradle.kts  plan.md  settings.gradle.kts
.claude/: settings.json  settings.local.json
.config/: test_params.cfg
.github/workflows/: ci.yml
.run/: ktlintAutofix.run.xml  ktlintCheckAll.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/ownstd/project/: Platform.android.kt
androidApp/src/commonMain/kotlin/com/ownstd/project/: App.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ownstd/project/: ComposeFileProvider.kt
card-feature/: build.gradle.kts
card-feature/src/commonMain/kotlin/com/ownstd/project/api/: MainScreen.kt
card-feature/src/commonMain/kotlin/com/ownstd/project/design_system/: Colors.kt
card-feature/src/commonMain/kotlin/com/ownstd/project/internal/navigation/: BottomNavigationNavHost.kt
card-feature/src/commonMain/kotlin/com/ownstd/project/internal/presentation/screens/: HomeScreen.kt  ProfileScreen.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ownstd/project/: ComposeFileProvider.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_info_square_grey.xml
composeApp/src/commonMain/kotlin/com/ownstd/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ownstd/project/colors/: Color.kt
composeApp/src/iosMain/kotlin/com/ownstd/project/: MainViewController.kt  Platform.ios.kt
core/compose/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/: AndroidManifest.xml
core/database/src/androidMain/kotlin/com/ownstd/project/database/: Database.kt
core/database/src/commonMain/kotlin/com/ownstd/project/database/: FeedDatabase.kt
core/database/src/iosMain/kotlin/com/ownstd/project/database/: Database.kt
core/deeplink/: build.gradle.kts
core/deeplink/src/androidMain/kotlin/com/ownstd/project/core/deeplink/: DeepLinkReceiver.kt
core/mockdata/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/ownstd/project/network/: AuthClient.kt  AuthService.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/moko-resources/colors/: colors.xml
core/resources/src/commonMain/moko-resources/strings/: strings.xml
core/storage/: build.gradle.kts
core/storage/src/androidMain/: AndroidManifest.xml
core/storage/src/androidMain/kotlin/com/ownstd/project/storage/: ClipboardManager.kt  SecureSettingsFactory.kt  SecureStorageContextProvider.kt
core/storage/src/commonMain/kotlin/com/ownstd/project/storage/: ClipboardManager.kt  EnvConfig.kt  SecureSettingsFactory.kt  TokenStorage.kt  TokenStorageImpl.kt
core/storage/src/iosMain/kotlin/com/ownstd/project/storage/: ClipboardManager.kt  KeychainSettings.kt  SecureSettingsFactory.kt
design-system/: build.gradle.kts
design-system/src/commonMain/composeResources/drawable/: ic_checkroom.xml  ic_person.xml  ic_person_fill.xml  ic_search.xml  ic_tune.xml
design-system/src/commonMain/kotlin/com/ownstd/project/designsystem/components/: ClothisButtons.kt  ClothisIconButton.kt  ClothisNavIsland.kt  GlassIconButton.kt  SkeletonCard.kt  WardrobeTopBar.kt
design-system/src/commonMain/kotlin/com/ownstd/project/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
docs/: API.md  CODE_STYLE.md  COMPOSE.md  NAVIGATION.md  RESOURCES.md  change_documentation.txt  problems.md  task.md  task_redesign.md
docs/design_change/: 01_wardrobe_screen.md  02_item_screens.md  03_outfits_screen.md  04_outfit_detail_screen.md  05_outfit_constructor.md  06_profile_screen.md  07_sizes_screen.md  08_backend_changes.md  09_navigation.md  10_system_components.md  11_architecture_flowmvi.md  12_paging.md  README.md
features/authorization/: build.gradle.kts
features/authorization/src/commonMain/composeResources/drawable/: shopping_cart_enabled.xml
features/card-feature/: build.gradle.kts
features/card-feature/src/commonMain/composeResources/drawable/: shopping_cart_disabled.xml
features/card-feature/src/commonMain/kotlin/com/ownstd/project/api/: MainScreen.kt
features/card-feature/src/commonMain/kotlin/com/ownstd/project/design_system/: Colors.kt
features/main/: build.gradle.kts
features/main/src/commonMain/kotlin/com/ownstd/project/main/: AppNavHost.kt  AppRouteManager.kt  AppRoutes.kt  MainClothisScreen.kt
features/outfit/: build.gradle.kts
features/outfit_constructor/: build.gradle.kts
features/pin-card-feature/: build.gradle.kts
features/pin-card-feature/src/commonMain/kotlin/com/ownstd/project/: ClothesCard.kt
features/pin-card-feature/src/commonMain/kotlin/com/ownstd/project/internal/: ConstructorViewModel.kt  DraggableScreen.kt  di.kt
features/profile/: build.gradle.kts
features/recommendations-page-screen/: build.gradle.kts
features/recommendations-page-screen/src/commonMain/composeResources/drawable/: beefre.xml  categorie_card.xml
features/recommendations-page-screen/src/commonMain/kotlin/com/ownstd/project/api/: RecommendationsPageScreen.kt
features/tiktok-feed/: build.gradle.kts
features/tiktok-feed/src/commonMain/kotlin/com/ownstd/project/tiktok_feed/: TiktokScreen.kt
features/wardrobe/: build.gradle.kts
features/wardrobe-feature/: build.gradle.kts
features/wardrobe-feature/src/androidMain/res/values/: strings.xml
features/wardrobe-feature/src/androidUnitTest/kotlin/com/ownstd/project/pincard/: WardrobeOccasionFilterTest.kt
features/wardrobe-screen/: build.gradle.kts
features/wardrobe-screen/src/commonMain/kotlin/com/ownstd/project/api/: WardrobeScreen.kt
features/wardrobe-screen/src/commonMain/kotlin/com/ownstd/project/internal/: OutfitCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+313 files in other folders)
